al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0900 .main
al 0a80 .os_init
al 0ad7 .font_load
al 0b37 .hunpack
al 0cd5 .memcpy
al 0d04 .memset
al 0d28 .do_textmode
al 0d61 .dos_msg
al 0dd2 .loadcartridge
al 0e4b .irq_border_on
al 0e61 .irq_border_off
al 0e6e .setupcartridge
al 112b .puts
al 113d .putpch
al 11b1 .IRQ_gfx_init
al 11d8 .IRQ_bitmapmode
al 11f3 .do_bitmapmode
al 122c .IRQ_textmode
al 1247 .clean
al 1269 .adv_start
al 1285 .ui_clear
al 1309 .room_load
al 137a .adv_run
al 1465 .adv_exec
al 20be ._alignattr
al 20cb ._getobj
al 219e .rand
al 21c5 ._getattrstrid
al 2358 ._getstring
al 242d .ui_text_write
al 24b1 .core_drawtext
al 2718 ._getnextch
al 2820 .core_cr
al 2857 .scrollup
al 28fa .vic_waitLine
al 2913 .memmove
al 29a9 ._savechpos
al 29ce ._restorechpos
al 29f3 .cr
al 2a10 .ui_waitkey
al 2a67 .ui_getkey
al 2a7e .adv_save
al 2ac6 .irq_detach
al 2b11 .IRQ_reset
al 2b26 .disk_save
al 2b79 .irq_attach
al 2b81 .mini_itoa
al 2c0e .ui_room_update
al 2c19 .ui_room_gfx_update
al 2e7b .krnio_setnam
al 2e91 .krnio_open
al 2ebb .krnio_read
al 2f35 .krnio_chkin
al 2f49 .krnio_chrin
al 2f53 .krnio_status
al 2f5f .krnio_clrchn
al 2f63 .ui_image_fade
al 2fe5 .krnio_close
al 2fed .status_update
al 30b7 .core_drawscore
al 315f .os_roomimage_load
al 31ab .draw_roomobj
al 32e9 .parser_update
al 33ad .hide_blink
al 33e9 .execute
al 341f .adv_parse
al 35eb ._findstring
al 388a .memcmp
al 38de .strncpy
al 3925 .charmap
al 3952 .do_blink
al 39bb .adv_reset
al 39da .adv_load
al 3a22 .disk_load
al 3a5b .os_reset
al 3a5f .divmod
al 3ae4 .spentry
al 3ae5 .font
al 3d62 .video_ram
al 3d64 .video_colorram
al 3d66 .advnm
al 3d73 .giocharmap
al 3d74 .strcmd
al 3d76 .text_y
al 3d77 .room
al 3d78 .istack
al 3d79 .opcodeattr
al 3da9 .seed
al 3dab .align
al 3dad .quit_request
al 3dae .disknm
al 3db6 .slowmode
al 3dc2 .bitmap_image
al 3dc4 .nextroom
al 3dc5 .curimageid
al 3dc6 .ormask
al 3dce .xormask
al 3dd6 .icmd
al 3dd7 .BSSStart
al 3dd7 .hb_len
al 3dd8 .advcartridge
al 3dda .tmp2
al 3ddc .freemem
al 3dde .opcode_vrbidx_count
al 3ddf .obj_count
al 3de0 .shortdict
al 3de2 .advnames
al 3de4 .advdesc
al 3de6 .msgs
al 3de8 .msgs2
al 3dea .verbs
al 3dec .objs
al 3dee .objs_dir
al 3df0 .rooms
al 3df2 .packdata
al 3df4 .opcode_vrbidx_dir
al 3df6 .opcode_vrbidx_data
al 3df8 .opcode_pos
al 3dfa .opcode_len
al 3dfc .opcode_data
al 3dfe .roomnameid
al 3e00 .roomdescid
al 3e02 .roomimg
al 3e04 .roomovrimg
al 3e06 .objnameid
al 3e08 .objdescid
al 3e0a .objattr
al 3e0c .objloc
al 3e0e .objattrex
al 3e10 .roomstart
al 3e12 .roomattr
al 3e14 .roomattrex
al 3e16 .bitvars
al 3e18 .vars
al 3e1a .origram_len
al 3e1c .tmp
al 3e1e .vrb
al 3e20 .clearfull
al 3e21 .al
al 3e22 .newroom
al 3e23 .cmd
al 3e24 .obj1
al 3e25 .executed
al 3e26 .varroom
al 3e27 .opcode
al 3e28 .pcode
al 3e2a .pcodelen
al 3e2c .in
al 3e2d .fail
al 3e2e .used
al 3e2f .thisobj
al 3e30 .i
al 3e32 .varobj
al 3e33 .varmode
al 3e34 .var
al 3e35 .obj2
al 3e36 .ch
al 3e37 .str
al 3e39 .text_continue
al 3e3a .strid
al 3e3b .txt
al 3e3d .varattr
al 3e3e .a
al 3e3f ._strid
al 3e40 .ostr
al 3e42 .len
al 3e43 .etxt
al 3e45 .txt_col
al 3e46 .text_attach
al 3e47 .txt_rev
al 3e48 .txt_x
al 3e49 .txt_y
al 3e4a ._ch
al 3e4b ._ech
al 3e4c ._cplx
al 3e4d ._cplw
al 3e4e ._cpl
al 3e50 .ll
al 3e52 .spl
al 3e54 .u
al 3e55 .v
al 3e56 ._buffer
al 3e80 ._cbuffer
al 3eaa .btxt
al 3eac .b_cpl
al 3eae .b_cplx
al 3eaf .b_cplw
al 3eb0 .diskmemlow
al 3eb1 .diskmemhi
al 3eb2 .ediskmemlow
al 3eb3 .ediskmemhi
al 3eb4 .saved
al 3eb5 .key
al 3eb6 .imageid
al 3eb7 .krnio_pstatus
al 3ec7 .obj1k
al 3ec8 .obj2k
al 3ec9 .strdir
al 3ecb .cmdid
al 3ecc .blink
al 3ecd .BSSEnd
al cbd1 .StackEnd
al cbd1 .main@stack
al cbd3 .execute@stack
al cbd5 .adv_parse@stack
al cbd9 .room_load@stack
al cbda .adv_run@stack
al cbdf .adv_exec@stack
al cbe6 .head
al cbf0 .bsize
al cbf2 .size
al cbf4 .nm
