<Treepad version 3.0>
dt=Text
<node>
main
0
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
1
<end node> 5P9i0s8y19Z
dt=Text
<node>
open
2
withobj:windows
	msg:No need to do that now.
<end node> 5P9i0s8y19Z
dt=Text
<node>
press
2
withobj:paper
	ifobjin:paper,$available
		ifobjin:sheet,$available
			msg:It's a sort of puzzle, but you are good at those things: you used the gum paper to hold the pieces together and it works. The letter is now readable, and says "Turin, August 20, 1904. Dear Rovelli, 88 43 23..." and a series of numbers.
			msg:It's a code! This sounds weird... The letter is signed "Grand Master" followed a symbol with an O and a wavy sign, a sort of an S inside.
			put:letter,$inventory
			put:sheet,$nowhere
withobj:ink
	ifobjin:quill,$available
		ifobjin:ink,$available
			msg:You write an elegantly handwritten note on the stamped headed paper, saying that you are authorized to access reserved information in the archives such as the attribution of license plates. With a flourish you add several fake signatures.
			put:ink,$nowhere
			put:order,$inventory
msg:Try a more specific action.
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:press,activate,use
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
get
2
withobj:paper
	ifobjin:wastebin,$available
		ifobjin:officer,$available
			msg:You can't touch it while the officer is present!
withobj:stamp
	ifobjin:stamp,$available
		ifobjin:officer,$available
			msg:You can't touch it while the officer is present!
withobj:paper
	ifobjin:wastebin,$available
		put:ink,$inventory
		msg:You rapidly take a sheet of headed paper and stamp it twice. That will do. You still have to write something on it, but you will do that later.
		set:bitFB
withobj:stamp
	ifobjin:stamp,$available
		put:ink,$inventory
		msg:You rapidly take a sheet of headed paper and stamp it twice. That will do. You still have to write something on it, but you will do that later.
		set:bitFB
withobj:ink
	ifobjin:quill,$available
		ifobjin:ink,$available
			msg:You write an elegantly handwritten note on the stamped headed paper, saying that you are authorized to access reserved information in the archives such as the attribution of license plates. With a flourish you add several fake signatures.
			put:ink,$nowhere
			put:order,$inventory
withobj:ink
	ifobjin:quill,$available
		msg:No. That would spill ink everywhere!
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:get,take,grab
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
throw
2
withobj:money
	msg:No reason to do that.
withobj:paper
	ifobjin:ink,$available
		msg:No reason to do that.
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:throw,drop,leave,slide,put,set,toss
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
drive
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:drive,enter
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
give
2
withobj:order
withobj:employee
		ifobjin:employee,$available
			ifobjin:order,$available
				msg:The employee takes the order and examines it carefully... "Well... it seems that everything is in order." He goes away and comes back with a register: it's the list of the registered car plates in Genoa.
				msg:You have a look at it... it was GE240 or GE340. It's easy: GE340 is not attributed yet: GE240 Rovelli Antonio, P.za Acquaverde 12. The employee writes the address on a card that he gives to you.
				set:bitFF
				put:card,$inventory
withobj:money
	msg:No, use them to buy things, instead.
<end node> 5P9i0s8y19Z
dt=Text
<node>
wash
2
msg:No need to do that now.
<end node> 5P9i0s8y19Z
dt=Text
<node>
push
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:push,pull
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
2
withobj:me
	msg:You'll examine yourself much better with a mirror.
withobj:order
	ifobjin:order,$available
		msg:It looks official!
withobj:sheet
	ifobjin:sheet,$available
		ifobjin:paper,!$available
			msg:The sheet is torn in small pieces. You may recompose it but you need something to keep them together.
withobj:sheet
	ifobjin:sheet,$available
		ifobjin:paper,$available
			msg:It's a sort of puzzle, but you are good at those things: you used the gum paper to hold the pieces together and it works. The letter is now readable, and says "Turin, August 20, 1904. Dear Rovelli, 88 43 23..." and a series of numbers.
			msg:It's a code! This sounds weird... The letter is signed "Grand Master" followed a symbol with an O and a wavy sign, a sort of an S inside.
			put:letter,$inventory
			put:sheet,$nowhere
withobj:telegram
	ifobjin:telegram,$available
		msg:It's an urgent telegram from Schiaparelli, the director of the Egyptian Museum. He is in Turin, now: "TRAIN ARRIVED STOP ONE BOX MISSING STOP QUEENS SANDALS STOP." You almost scream while reading this: a box has been stolen! You feel angry: you
		msg:knew that you shouldn't have gone to that stupid reception and should have stayed with the boxes! You decide to remain in Genoa for the moment, trying to understand what happened.
		set:bitEC
		set:bitEE
withobj:letter
	ifobjin:letter,$available
		if:!bitCJ
			msg:It's a sort of puzzle, but you are good at those things: you used the gum paper to hold the pieces together and it works. The letter is now readable, and says "Turin, August 20, 1904. Dear Rovelli, 88 43 23..." and a series of numbers.
			msg:It's a code! This sounds weird... The letter is signed "Grand Master" followed a symbol with an O and a wavy sign, a sort of an S inside.
withobj:letter
	ifobjin:letter,$available
		if:bitCJ
			msg:It's a sort of puzzle, but you are good at those things: you used the gum paper to hold the pieces together and it works. The letter is now readable, and says "Turin, August 20, 1904. Dear Rovelli, 88 43 23..." and a series of numbers.
			msg:It's a code! This sounds weird... The letter is signed "Grand Master" followed a symbol with an O and a wavy sign, a sort of an S inside.
			msg:You have already seen that symbol! On the gate of Raligotto's villa. Maybe there is a connection: you should find someone that can help you decipher the letter!
withobj:brochure
	ifobjin:brochure,$available
		if:!bitCI
			msg:It's a description of the various services offered by the Grand Hotel Isotta on a small piece of cardboard, relatively rigid. It's truly a luxurious hotel! You can even buy train tickets there. Raligotto generously paid for your room.
withobj:brochure
	ifobjin:brochure,$available
		msg:It's now greasy and slippery.
withobj:grease
	ifobjin:grease,$available
		msg:Someone from maintenance was a little overzealous greasing the door!
withobj:ink
	ifobjin:quill,$available
		msg:It's a goose quill and a moderate quantity of blue ink.
withobj:card
	ifobjin:card,$available
		msg:It reads "GE240 Rovelli Antonio, P.za Acquaverde 12." It is worth a visit...
withobj:money
	msg:You can buy small things.
withobj:paper
	ifobjin:ink,$available
		msg:You'd need something to write...
msg:I see nothing interesting.
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:search,x,examine,ex,read
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
bye
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
show
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:chat,talk,speak
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
quit
2
msg:Use 'bye' if you want to stop playing.
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:quit,exit
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
play
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
break
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:break,destroy
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
downstairs
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
fill
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
pick
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
run
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:run,go,walk
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
look
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:look,l
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
repair
2
withobj:sheet
	ifobjin:sheet,$available
		ifobjin:paper,$available
			msg:It's a sort of puzzle, but you are good at those things: you used the gum paper to hold the pieces together and it works. The letter is now readable, and says "Turin, August 20, 1904. Dear Rovelli, 88 43 23..." and a series of numbers.
			msg:It's a code! This sounds weird... The letter is signed "Grand Master" followed a symbol with an O and a wavy sign, a sort of an S inside.
			put:letter,$inventory
			put:sheet,$nowhere
<end node> 5P9i0s8y19Z
dt=Text
<node>
wear
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:wear,dress
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
unwear
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:unwear,undress
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
smell
2
msg:You don't smell anything in particular, apart from a barely perceptible scent of lavender, coming from your clothes.
<end node> 5P9i0s8y19Z
dt=Text
<node>
write
2
ifobjin:ink,!$available
	if:bitDG
		msg:You'd need something to write on...
ifobjin:ink,!$available
	msg:You'd need something to write...
ifobjin:quill,$available
	ifobjin:ink,$available
		msg:You write an elegantly handwritten note on the stamped headed paper, saying that you are authorized to access reserved information in the archives such as the attribution of license plates. With a flourish you add several fake signatures.
		put:ink,$nowhere
		put:order,$inventory
<end node> 5P9i0s8y19Z
dt=Text
<node>
move
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:move,lift
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
sit
2
msg:No. You aren't tired, now.
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:sit,sleep
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
close
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
pray
2
msg:You may try that, but it will probably not work.
<end node> 5P9i0s8y19Z
dt=Text
<node>
eat
2
msg:No need to do that now.
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:eat,swallow,drink
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
turn
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
shibboleth
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
knock
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
fuck
2
msg:Please feel free to continue, if you wish to... I've become immunised to swearing and profanity a long time ago.
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:fuck,curse,piss
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
pet
2
msg:No need to do that now.
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:pet,caress,kiss,touch
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
about
2
msg:This is a text adventure game. Read descriptions carefully and type commands such as 'examine bed'. Type "north", "south", ... to move in the desired direction.. Abbreviations are possible "x" for "examine", "l" to "look" (i.e. describe your
msg:current location again), "i" for "inventory," "n" for "north" and so on. To quit the game, type "bye". To restart it, type "restart".
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:about,help,info
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
restart
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
load
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
save
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
xyzzy
2
msg:You have a strange sensation, almost as if you were becoming lighter and lighter. After a while, everything becomes normal, again.
<end node> 5P9i0s8y19Z
dt=Text
<node>
normalobj
1
<end node> 5P9i0s8y19Z
dt=Text
<node>
quill
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:quill
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:A quill and an inkwell
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
startat:office
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
brochure
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:brochure
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:A hotel brochure
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:brochure,cardboard
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
startat:hotelroom
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
clerk
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:clerk
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:The hotel clerk
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
startat:hotelreception
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
operator
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:operator
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:The telegraph operator
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
startat:palazzoducale
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
employee
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:employee
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Archives employee
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:employee,man
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
startat:archives
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
obj47
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:obj47
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Emporium clerk
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
startat:emporium
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
officer
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:officer
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Harbour officer
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
startat:harbourauthority
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
money
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:money
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:A small quantity of money
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
startat:$inventory
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
obj
1
<end node> 5P9i0s8y19Z
dt=Text
<node>
wastebin
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:wastebin
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Headed paper
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:wastebin,dustbin
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
stamp
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:stamp
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Official stamp
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
ink
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:ink
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Headed paper, with stamps
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:ink,pen,inkwell
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
grease
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:grease
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:A little bit of grease
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
card
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:card
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Address card
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
telegram
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:telegram
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:An urgent telegram from Schiaparelli
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
paper
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:paper
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Gum paper
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
sheet
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:sheet
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Torn sheet
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
syn:sheet,pieces
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
letter
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:letter
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Recomposed letter
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
order
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:order
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc:Falsified order
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
room
1
<end node> 5P9i0s8y19Z
dt=Text
<node>
hotelroom
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Hotel room
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in an elegantly decorated room. The bed is unmade as you slept there last night. A cast iron radiator is on the west wall and a gas chandelier hangs from the white ceiling. The walls of the room are covered by tapestries with flowery patterns painted in delicate colours; a wool carpet covers the floor. A washbowl and a pitcher containing water are placed in front of a large mirror to the north. A gentle morning light spills through a window to the east.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:hallway

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
mirror
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:In the mirror you see a young woman, about 5 ft 6 in tall, with blue eyes. That's you. Nine months under the Egyptian sun working at the excavation left a nice tan on your skin. Your hair, naturally red-brownish, became almost blonde.

<end node> 5P9i0s8y19Z
dt=Text
<node>
bed
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Certainly, it was a very comfortable bed.

<end node> 5P9i0s8y19Z
dt=Text
<node>
make
6
msg:No. You are leaving your room. The sheets will be changed anyway.

<end node> 5P9i0s8y19Z
dt=Text
<node>
press
6
msg:No. You aren't tired, now.

<end node> 5P9i0s8y19Z
dt=Text
<node>
windows
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:You see Via Roma, in Genoa, outside.

<end node> 5P9i0s8y19Z
dt=Text
<node>
tapestry
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Flowers and laurel leaves: decorative, indeed!

<end node> 5P9i0s8y19Z
dt=Text
<node>
radiator
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It's a modern cast-iron radiator, with thin feet and ornate geometric patterns. It's cool now, as it's summer.

<end node> 5P9i0s8y19Z
dt=Text
<node>
washbowl
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
press
6
msg:You already washed yourself and you are now wearing your clothes.

<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Everything you need for your morning toilette.

<end node> 5P9i0s8y19Z
dt=Text
<node>
burner
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It has five burners, decorated with brass laurel leaves. Now it's off, but yesterday evening you noticed the light coming from the thorium mantles was particularly bright.

<end node> 5P9i0s8y19Z
dt=Text
<node>
light
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:You turn your face towards the sun, closing your eyes. You can feel its gentle warmth on your skin.

<end node> 5P9i0s8y19Z
dt=Text
<node>
hallway
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Hallway
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in a hallway. Walls are wood panelled and your steps are almost silent as you walk on a thick and soft carpet of a dark Bordeaux colour. A single gas burner struggles against the dark and you cast a long shadow on the floor.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:hotelroom

<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:elevator

<end node> 5P9i0s8y19Z
dt=Text
<node>
smell
4
msg:There's a faint metallic odour mixed with the familiar smell of the gas burning.

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
panels
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It's walnut hardwood.

<end node> 5P9i0s8y19Z
dt=Text
<node>
burner
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It does not produce much light.

<end node> 5P9i0s8y19Z
dt=Text
<node>
elevator
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Elevator
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in a hydraulic elevator, closed by a finely decorated metal door. There is a curious smell: you'd say that the mechanism has been lubricated recently or it leaks fluid, somewhere. A polished panel with buttons permits you to go down, to the first floor.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:hallway

<end node> 5P9i0s8y19Z
dt=Text
<node>
d
4
goto:hotelreception

<end node> 5P9i0s8y19Z
dt=Text
<node>
smell
4
msg:From the smell only, you can't recognise if it's lubricating oil or hydraulic fluid.

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
buttons
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Brassy!

<end node> 5P9i0s8y19Z
dt=Text
<node>
door
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The door mechanism oozes a little bit of grease.
put:grease,$here

<end node> 5P9i0s8y19Z
dt=Text
<node>
grease
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
get
6
ifobjin:brochure,!$available
	msg:You can't take the grease with your bare hands. That would be very messy!

<end node> 5P9i0s8y19Z
dt=Text
<node>
get
6
ifobjin:brochure,$available
	msg:You use the brochure to take a little bit of grease from the floor, close to the door.
	set:bitCI
	put:grease,$nowhere

<end node> 5P9i0s8y19Z
dt=Text
<node>
hotelreception
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Hotel reception
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are at the reception of the Grand Hotel Isotta. A panel informs you that you can buy train tickets here. A hydraulic elevator nearby leads to the upper floors, where the rooms for guests are located. Large windows allow a beautiful view of Via Roma and let the morning light shine gently through white taffeta curtains. This place is cosy and decorated with taste.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:viaroma

<end node> 5P9i0s8y19Z
dt=Text
<node>
u
4
goto:elevator

<end node> 5P9i0s8y19Z
dt=Text
<node>
buy
4
msg:Talk to the clerk.

<end node> 5P9i0s8y19Z
dt = Text
<node>
actor
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
clerk
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The hotel clerk is a young man, relatively tall, smiling in a professional way.

<end node> 5P9i0s8y19Z
dt=Text
<node>
thank
6
msg:"My pleasure, Madam."

<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
if:!bitEA
msg:The clerk smiles and asks your name. When you respond, he says "Madam, we received a telegram for you this morning. Here it is." You thank him politely and put the telegram in your pocket.
set:bitEA
put:telegram,$inventory

<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
msg:"Your room is already fully paid up, Madam." That's true, Raligotto insisted on paying for one of the best hotels in the city for you.

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
windows
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:You see Via Roma, in Genoa, outside.

<end node> 5P9i0s8y19Z
dt=Text
<node>
curtains
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:They're clean.

<end node> 5P9i0s8y19Z
dt=Text
<node>
panels
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Train tickets available: Turin La Spezia, Pisa (P.za Principe) special trains for Chiavari (P.za Brignole)

<end node> 5P9i0s8y19Z
dt=Text
<node>
elevator
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It's a modern, efficient, hydraulic elevator. The steam engine that pressurises the fluid must be in the back yard.

<end node> 5P9i0s8y19Z
dt=Text
<node>
viaroma
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Via Roma
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in an important avenue of the city centre of Genoa. Elegant buildings host luxury shops and a steam tramway line passes here.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:hotelreception

<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:piazzadeferrari

<end node> 5P9i0s8y19Z
dt=Text
<node>
e
4
goto:viaassarotti

<end node> 5P9i0s8y19Z
dt=Text
<node>
w
4
goto:archivebuilding

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
building
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The shops mainly sell luxury items: not relevant for what you're trying to do.

<end node> 5P9i0s8y19Z
dt=Text
<node>
tram
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:A modern steam tramway passes here every 10 minutes.

<end node> 5P9i0s8y19Z
dt=Text
<node>
viaassarotti
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Via Assarotti
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in a long and straight avenue that climbs quite steeply going towards the east.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
e
4
goto:piazzamanin

<end node> 5P9i0s8y19Z
dt=Text
<node>
w
4
goto:viaroma

<end node> 5P9i0s8y19Z
dt=Text
<node>
piazzamanin
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Piazza Manin
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in a relatively large elevated square, paved with stones and crossed by the tramway rails. You are standing in the shade of large trees and a gentle breeze carries you the smell of the sea.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:villaraligotto

<end node> 5P9i0s8y19Z
dt=Text
<node>
w
4
goto:viaassarotti

<end node> 5P9i0s8y19Z
dt=Text
<node>
smell
4
msg:The air smells of iodine and salt, with a faint fishy undertone. You breathe it in voluptuously.

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
tree
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Those are horse chestnuts.

<end node> 5P9i0s8y19Z
dt=Text
<node>
tram
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Many lines of the steam tramway pass through here.

<end node> 5P9i0s8y19Z
dt=Text
<node>
stone
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The square is paved with porphyry stones.

<end node> 5P9i0s8y19Z
dt=Text
<node>
villaraligotto
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Villa Raligotto
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are standing before the entrance gate of the park of a beautiful villa built in the sixteenth century. You were here yesterday evening, at a reception by Eugenio Collovati, count of Raligotto. There's a handle that can be pulled to ring a bell in the villa.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:piazzamanin

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
door
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It's a large wrought-iron gate, topped with polished brass decorations. On one of them, you see a strange symbol composed of a stretched oval, a sort of an "O" with a wavy line placed diagonally from top left to bottom right.
set:bitCJ

<end node> 5P9i0s8y19Z
dt=Text
<node>
handle
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
push
6
msg:You hear a faint ringing sound, yet nobody comes to the gate.

<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:There is a pressurised air line that goes towards the villa. When you pull the handle you vent it, the pressure drops and this rings the bell by letting a small hammer fall on it. You saw the mechanism yesterday evening.

<end node> 5P9i0s8y19Z
dt=Text
<node>
tree
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Raligotto in person made you visit his park yesterday evening. The park was beautiful, but your host was pompous and vacuous.

<end node> 5P9i0s8y19Z
dt=Text
<node>
piazzadeferrari
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Piazza Deferrari
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in a large square, surrounded by tall buildings. There is a tall equestrian statue in the north part of the square.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:viaroma

<end node> 5P9i0s8y19Z
dt=Text
<node>
w
4
goto:palazzoducale

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
building
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Many of the buildings are occupied by banks. Economic activities are common, here!

<end node> 5P9i0s8y19Z
dt=Text
<node>
statue
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It represents Giuseppe Garibaldi, riding a horse.

<end node> 5P9i0s8y19Z
dt=Text
<node>
palazzoducale
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Palazzo Ducale
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in one of the most important telegraph stations of the city of Genoa, hosted in this splendid palace. You see a classic receiver station installed behind a desk: a telegraphic receiver with a roll of paper activated by a spring, a selector with brass plugs and a telegraphic key. You can read the manufacturer's mark "Balocco & Ghioni, Genoa." Those things fascinate you.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:archivebuilding

<end node> 5P9i0s8y19Z
dt=Text
<node>
e
4
goto:piazzadeferrari

<end node> 5P9i0s8y19Z
dt = Text
<node>
actor
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
operator
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
if:!bitEB
	if:bitEC
msg:You send an urgent telegram to Schiaparelli "ALL BOXES PRESENT IN FERRY STOP MAYBE STOLEN FROM TRAIN STOP I INVESTIGATE STOP", that's three one-lira silver pieces. The operator then sits at the telegraphic station, puts her hand on the Forcieri
msg:key mechanism and starts tapping. She returns to say that the message has been sent.
set:bitEB
setvar:varEB,10

<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
msg:No need to do that now.

<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The telegraph operator is an approximately 40 year old lady, dressed in the uniform of the Italian Royal Mail.

<end node> 5P9i0s8y19Z
dt=Text
<node>
thank
6
msg:"My pleasure, Madam."

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
receiver
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The receiver writes dots and dashes on a long ribbon of paper.

<end node> 5P9i0s8y19Z
dt=Text
<node>
key
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The key is a switch that closes a circuit, allowing the telegraph to work.

<end node> 5P9i0s8y19Z
dt=Text
<node>
selector
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The selector allows the operator to connect or disconnect the receiver and the key, or even to ground the line, by moving the brass plugs.

<end node> 5P9i0s8y19Z
dt=Text
<node>
plug
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Those are simple plugs, an inch long, used in the selector.

<end node> 5P9i0s8y19Z
dt=Text
<node>
paper
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
ifobjin:paper,!$available
	msg:It's a long paper ribbon. On one side of the receiver it is blank, neatly rolled into a reel. On the other side it is collected into a bin and it is covered by dots and dashes traced with a purple ink.

<end node> 5P9i0s8y19Z
dt=Text
<node>
dossiers
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It's an ordinary desk, meant to receive clients.

<end node> 5P9i0s8y19Z
dt=Text
<node>
archivebuilding
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Archive building
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are standing in front of the building hosting the administrative archive of the city of Genoa.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:archives

<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:palazzoducale

<end node> 5P9i0s8y19Z
dt=Text
<node>
e
4
goto:viaroma

<end node> 5P9i0s8y19Z
dt=Text
<node>
w
4
goto:portofranco

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
building
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It's a large brick palace, built during the Middle Ages.

<end node> 5P9i0s8y19Z
dt=Text
<node>
portofranco
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Porto Franco
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are close to the Porto Franco, at the beginning of Sottoripa Arcade. Booths and small stores sell a variety of things, from fried chickpea bread to spices coming from far-off lands. Closest to you, there is an emporium.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:harbourauthority

<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:emporium

<end node> 5P9i0s8y19Z
dt=Text
<node>
e
4
goto:archivebuilding

<end node> 5P9i0s8y19Z
dt=Text
<node>
smell
4
msg:This place has an interesting smell that mixes salty air with cinnamon, fish, coffee and chickpea bread (by the way, you tasted it when you first arrived in Genoa and you really loved it).

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
booths
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The booths sell fish and street food, as well as spices. You are not hungry, now.

<end node> 5P9i0s8y19Z
dt=Text
<node>
store
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:They sell many things, rather uninteresting for you. However, you notice a small emporium to the south.

<end node> 5P9i0s8y19Z
dt=Text
<node>
porch
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:For sure, it's a long porch!.

<end node> 5P9i0s8y19Z
dt=Text
<node>
harbourauthority
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Harbour Authority
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in the Harbour Authority building, a stone's throw from the harbour. The front office (a simple table) is now open.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:darsena

<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:portofranco

<end node> 5P9i0s8y19Z
dt = Text
<node>
actor
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
officer
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
if:bitFA
	if:!bitFB
msg:Thinking fast, you say: "Good morning, sir, I am looking for the exact arrival time of the ferry "Rivania" on which I came here two days ago. I would like to insure some goods and my insurance needs it.
msg:Could you please look it up for me?" The officer pompously says to wait a few minutes and goes searching in the archives. You need to move fast!
setvar:varEJ,5
set:bitEJ
put:officer,$nowhere
put:wastebin,$here
put:stamp,$here

<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
msg:Find something to say, first...

<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
ifobjin:officer,$available
msg:The officer is a young lad. He looks overly proud of his uniform.

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
table
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
if:bitEH
	if:!bitFA
		msg:It's a rather ordinary front office you'd expect to find in administrative places: headed paper, an official stamp with the appropriate ink, etc...
		msg:This gives you an idea...
		set:bitFA

<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It's a rather ordinary front office you'd expect to find in administrative places: headed paper, an official stamp with the appropriate ink, etc...

<end node> 5P9i0s8y19Z
dt=Text
<node>
darsena
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Darsena
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are at the harbour's shipyard.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:harbourstorage

<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:harbourauthority

<end node> 5P9i0s8y19Z
dt=Text
<node>
harbourstorage
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Harbour Storage
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in a large warehouse. A railway enters the building: yesterday morning, you left the wooden boxes here, ready to be loaded on a steam train destined for Turin. Now, it's empty. A small office is enclosed to the east, behind a door.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:customs

<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:darsena

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
door
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
open|search
6
if:!bitDG
	msg:The door, which opens inwards, is locked.

<end node> 5P9i0s8y19Z
dt=Text
<node>
open|search
6
msg:You need more than a pretty ordinary door to stop you!

<end node> 5P9i0s8y19Z
dt=Text
<node>
table
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It's a small office, dedicated to administrative tasks.

<end node> 5P9i0s8y19Z
dt=Text
<node>
tram
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Those rails allow yard workers to load goods directly on a freight train. Smart!

<end node> 5P9i0s8y19Z
dt=Text
<node>
customs
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Customs
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in the customs' office. You spent a lot of time here yesterday morning.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:harbourstorage

<end node> 5P9i0s8y19Z
dt=Text
<node>
e
4
goto:piazzaprincipestation

<end node> 5P9i0s8y19Z
dt=Text
<node>
piazzaprincipestation
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Piazza Principe station
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in a large railway station. Strategically placed close to the harbour, it's a large building with a neo-classical facade.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
e
4
goto:piazzaacquaverde

<end node> 5P9i0s8y19Z
dt=Text
<node>
w
4
goto:customs

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
facade
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It's a large facade with an arch supported by six columns. Marble statues decorate it.

<end node> 5P9i0s8y19Z
dt=Text
<node>
office
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Office
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in a small box inside the warehouse. There is a desk with a chair, a few dossiers in a file and a wastebin in a corner.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
w
4
goto:harbourstorage

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
wastebin
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
if:!bitED
	put:sheet,$here
	set:bitED
	msg:You have a look in the wastebin. Among other documents, you see a strange sheet of paper, maybe a letter, torn in pieces.

<end node> 5P9i0s8y19Z
dt=Text
<node>
dossiers
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:On the desk, there are dossiers registering the goods loaded here during the last week. Like the others, our missing box's destination is recorded as Turin.

<end node> 5P9i0s8y19Z
dt=Text
<node>
archives
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Archives
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are inside the city archive. It is an administrative building, not really open to the general public.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
s
4
goto:archivebuilding

<end node> 5P9i0s8y19Z
dt = Text
<node>
actor
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
employee
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
if:!bitEF
msg:No need to do that now.

<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
ifobjin:order,!$available
msg:You approach the man and ask him about the plate of the car that almost ran you down: "I couldn't possibly tell you that, young lady! We can't just give out information like that to anybody that walks in here.
msg:We need an official order for that!" I will not describe what you think: the game would be rated adult-only...
set:bitEH

<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The employee must be more or less your age, but has an unpleasant expression on his face.

<end node> 5P9i0s8y19Z
dt=Text
<node>
emporium
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Emporium
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in a cramped store, full of all kinds of tools and stationery for sale.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
n
4
goto:portofranco

<end node> 5P9i0s8y19Z
dt=Text
<node>
buy
4
msg:Talk with the clerk to buy things.

<end node> 5P9i0s8y19Z
dt = Text
<node>
actor
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
clerk
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:The emporium clerk is a thin old lady with white hair and a lively stare. She has probably worked here for the last 50 years.

<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
if:bitED
	if:!bitEG
msg:You ask the clerk if she has something to hold together pieces of paper. She searches in a box and after a while she hands you a roll of gum paper. It cost 10 cents.
put:paper,$inventory
set:bitEG

<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
ifobjin:ink,$available
msg:You discuss with the clerk: you ask for something to write, but she only has black ink and you know the one used in official orders is blue. You will have to find it elsewhere!

<end node> 5P9i0s8y19Z
dt=Text
<node>
chat
6
msg:No need to do that now.

<end node> 5P9i0s8y19Z
dt=Text
<node>
thank
6
msg:"My pleasure, Madam."

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
money
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
give
6
msg:Talk with the clerk to buy things.

<end node> 5P9i0s8y19Z
dt=Text
<node>
piazzaacquaverde
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Piazza Acquaverde
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
You are in a large square, just in front of the train station. There is a monument dedicated to Christopher Columbus in the square, surrounded by a nice garden. The square is bounded on all sides by a number of large houses.
<end node> 5P9i0s8y19Z
dt = Text
<node>
verb
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
w
4
goto:piazzaprincipestation

<end node> 5P9i0s8y19Z
dt=Text
<node>
search
4
msg:No need to do that now.

<end node> 5P9i0s8y19Z
dt = Text
<node>
scenery
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
building
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Large houses and building are around the place, they have a number on a plate.

<end node> 5P9i0s8y19Z
dt=Text
<node>
twelve
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
if:bitFF
	set:bitFH
	msg:You find number 12 and stride in. There is a doorman and you ask him cautiously about Rovelli: "He's not here! I saw him leaving hurriedly two hours ago, saying he had to go to Turin." You thank him and exit the building. So... Rovelli is going to Turin?

<end node> 5P9i0s8y19Z
dt=Text
<node>
run
6
if:bitFF
	if:!bitFH
		set:bitFH
		msg:You find number 12 and stride in. There is a doorman and you ask him cautiously about Rovelli: "He's not here! I saw him leaving hurriedly two hours ago, saying he had to go to Turin." You thank him and exit the building. So... Rovelli is going to Turin?

<end node> 5P9i0s8y19Z
dt=Text
<node>
statue
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:It's a tall column, with a statue of Christopher Columbus on the top, pointing towards the sea with his hand.

<end node> 5P9i0s8y19Z
dt=Text
<node>
garden
4
<end node> 5P9i0s8y19Z
dt=Text
<node>
verb
5
<end node> 5P9i0s8y19Z
dt=Text
<node>
search
6
msg:Flowery!

<end node> 5P9i0s8y19Z
dt=Text
<node>
introduction
2
<end node> 5P9i0s8y19Z
dt=Text
<node>
name:Introduction
3
<end node> 5P9i0s8y19Z
dt=Text
<node>
desc
3
Today is August 27th, 1904. Nine months ago, you, Emilia Vittorini, joined the Italian Archeological Expedition in Egypt led by Ernesto Schiaparelli, the director of the Egyptian Museum of Turin. You are now back in Genoa, Italy: your steam ferry arrived three days ago with 25 wooden boxes containing Queen Nefertari Meritmut's grave goods, a real treasure! They left Genoa by train, heading towards Turin, yesterday evening. While they were in transit, you were invited to a sumptuous reception organised by a wealthy art lover, Eugenio Collovati, count of Raligotto, but it would be hard to say that you appreciated the evening.\n\nBut the reception was yesterday: now, you must catch the train to Turin and check that the treasure arrived safely. I will be your eyes and ears. Good luck.\n\nPasswords are given at the most important moments, write them down. Type 'help' for instructions.
<end node> 5P9i0s8y19Z
