onfirst[0]::$start[4] = $00/0
	msg::[5]Hurrying through the rainswept November night, you're glad to se...
	waitkey[176]
	clear[130]
	msg::[41]\c\yCloak of Darkness [C64]...
	waitkey[176]
	clear[130]
	setvar[171]
	setvar[171]
	put[161]
	goto::[0]foyer
onfirst[0]::$everywhere[246] = $01/1
	clear[130]
	msgattr::[1]topscore
	ifobjinattr[148]
		msg::[35]You see: +
		list[151]
	endif[135]
onenter[1]::$everywhere[246] = $02/2
	clear[130]
	msg::[21]You are in +
	msgattr::[0]score
	msg::[0].
	ifobjinattr[148]
		msg::[35]You see: +
		list[151]
	endif[135]
u[5]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
d[6]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
s[7]::foyer[0] = $04/4
	ifisin[144]
		goto::[3]dark_bar
	else[133]
		goto::[1]bar
	endif[135]
s[7]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
n[8]::foyer[0] = $05/5
	msg::[37]You've only just arrived, and besides, the weather outside seems...
n[8]::bar[1] = $06/6
	goto::[0]foyer
n[8]::dark_bar[3] = $06/6
	goto::[0]foyer
n[8]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
w[9]::foyer[0] = $07/7
	goto::[2]cloakroom
w[9]::dark_bar[3] = $08/8
	msg::[2]Blundering around in the dark isn't a good idea!
	addvar[129]
w[9]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
e[10]::cloakroom[2] = $06/6
	goto::[0]foyer
e[10]::dark_bar[3] = $08/8
	msg::[2]Blundering around in the dark isn't a good idea!
	addvar[129]
e[10]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
se[11]::dark_bar[3] = $08/8
	msg::[2]Blundering around in the dark isn't a good idea!
	addvar[129]
se[11]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
sw[12]::dark_bar[3] = $08/8
	msg::[2]Blundering around in the dark isn't a good idea!
	addvar[129]
sw[12]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
ne[13]::dark_bar[3] = $08/8
	msg::[2]Blundering around in the dark isn't a good idea!
	addvar[129]
ne[13]::dark_bar[3] = $08/8
	msg::[2]Blundering around in the dark isn't a good idea!
	addvar[129]
ne[13]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
nw[14]::dark_bar[3] = $08/8
	msg::[2]Blundering around in the dark isn't a good idea!
	addvar[129]
nw[14]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
x[15]::bar[1] = $09/9
	withobj::[4]bar.message
		ifvar[150]
			addscore::[0]read_message
			msg::[14]The message, neatly marked in the sawdust, reads......
		else[133]
			msg::[13]The message has been carelessly trampled, making it difficult to...
		endif[135]
		msg::[38]Your current score is +
		msgvar::[0]score
		waitkey[176]
		msg::[40]\c...
		getkey[137]
		ifkey[146]::89
			start[173]
		else[133]
			quit[162]
		endif[135]
x[15]::cloakroom[2] = $0a/10
	withobj::[8]cloakroom.hook
		msg::[8]It's just a small brass hook +
		ifis[142]
			msg::[44]with a cloak hanging on it.
		else[133]
			msg::[43]screwed to the wall.
		endif[135]
x[15]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
x[15]::$everywhere[246] = $0c/12
	withobj::[0]cloak
		ifisroom::[3]dark_bar
			msg::[9]It's pitch black here. You can't see a thing.
		endif[135]
x[15]::$everywhere[246] = $0d/13
	withobj::[249]$none
		msgattr::[1]topscore
		ifobjinattr[148]
			msg::[34]You notice: +
			list[151]
		endif[135]
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			ifundef[149]::65
				msg::[10]Looks absolutely normal
			else[133]
				msgattr[155]::65
			endif[135]
		else[133]
			msg::[30]You don't see that here
		endif[135]
	endwith[136]
x[15]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
take[16]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
take[16]::$everywhere[246] = $0f/15
	withobj::[0]cloak
		ifisin[144]
			put[161]
			ifis[142]
				unsetattr[175]
			endif[135]
			setroomoverlayimage[170]
			msg::[11]Taken
		endif[135]
take[16]::$everywhere[246] = $10/16
	withobj::[245]$every
		ifisin[144]
			ifis[142]
				put[161]
				msg::[11]Taken
			else[133]
				msg::[31]You don't want to take it
			endif[135]
		else[133]
			ifisin[144]
				msg::[19]You already have it
			else[133]
				msg::[28]You don't see it here
			endif[135]
		endif[135]
	endwith[136]
take[16]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
drop[17]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
drop[17]::$everywhere[246] = $11/17
	withobj::[0]cloak
		ifisroom::[3]dark_bar
			msg::[9]It's pitch black here. You can't see a thing.
		else[133]
			ifisin[144]
				ifisroom::[2]cloakroom
					put[161]
					setvar[171]
					setroomoverlayimage[170]
					msg::[32]You drop you cloak on the floor
				else[133]
					msg::[17]This isn't the best place to leave a smart cloak lying around.
				endif[135]
			else[133]
				msg::[27]You don't have the cloak with you anymore
			endif[135]
		endif[135]
drop[17]::$everywhere[246] = $12/18
	withobj::[245]$every
		ifisin[144]
			ifis[142]
				put[161]
				msg::[4]Dropped
			else[133]
				msg::[23]You can't drop it
			endif[135]
		else[133]
			msg::[26]You don't have it
		endif[135]
	endwith[136]
drop[17]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
use[18]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
push[19]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
pull[20]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
open[21]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
close[22]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
lock[23]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
unlock[24]::$everywhere[246] = $13/19
	msg::[36]You think that's not a wise idea
unlock[24]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
help[25]::$everywhere[246] = $14/20
	msg::[7]In this kind of games you can do actions simply writing short co...
	msg::[18]With them you can \yEXAMINE \welements, \yTAKE \wor \yDROP \wite...
	msg::[15]There are also special commands like \yINVENTORY \wthat will sho...
inventory[26]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
inventory[26]::$everywhere[246] = $15/21
	ifobjinattr[148]
		msg::[20]You are carrying: +
		list[151]
	else[133]
		msg::[22]You aren't carrying anything.
	endif[135]
score[27]::$everywhere[246] = $16/22
	msg::[38]Your current score is +
	msgvar::[0]score
quit[28]::$everywhere[246] = $17/23
	msg::[1]Are you sure? (Y/N)
	getkey[137]
	ifkey[146]::89
		quit[162]
	endif[135]
restart[29]::$everywhere[246] = $18/24
	msg::[1]Are you sure? (Y/N)
	getkey[137]
	ifkey[146]::89
		start[173]
	endif[135]
save[30]::$everywhere[246] = $19/25
	save[163]
	msg::[3]Done
load[31]::$everywhere[246] = $1a/26
	msg::[1]Are you sure? (Y/N)
	getkey[137]
	ifkey[146]::89
		load[152]
	endif[135]
mem[32]::$everywhere[246] = $1b/27
	dbg[131]
about[33]::$everywhere[246] = $1c/28
	msg::[42]\yCloak of Darkness [C64] \woriginal idea by \yRoger Firth\w....
hang[36]::$everywhere[246] = $1d/29
	withobj::[0]cloak
		ifisroom::[3]dark_bar
			msg::[9]It's pitch black here. You can't see a thing.
		else[133]
			ifisroom::[2]cloakroom
				ifisin[144]
					put[161]
					setattr[165]
					setvar[171]
					setroomoverlayimage[170]
					msg::[33]You hang the cloak on the hook.
				else[133]
					ifis[142]
						msg::[12]The cloak is already hung up!
					else[133]
						msg::[27]You don't have the cloak with you anymore
					endif[135]
				endif[135]
			else[133]
				msg::[16]There is nowhere to hang the cloak around here!
			endif[135]
		endif[135]
read[37]::bar[1] = $09/9
	withobj::[4]bar.message
		ifvar[150]
			addscore::[0]read_message
			msg::[14]The message, neatly marked in the sawdust, reads......
		else[133]
			msg::[13]The message has been carelessly trampled, making it difficult to...
		endif[135]
		msg::[38]Your current score is +
		msgvar::[0]score
		waitkey[176]
		msg::[40]\c...
		getkey[137]
		ifkey[146]::89
			start[173]
		else[133]
			quit[162]
		endif[135]
read[37]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
wait[38]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
switch_on[39]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
turn_on[40]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
pick_up[41]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
throw[42]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
search[43]::dark_bar[3] = $0b/11
	msg::[6]In the dark? You could easily disturb something!
	addvar[129]
onfirst[241]::$everywhere[246] = $0e/14
	withobj::[249]$none
		msg::[39]\V what?
	endwith[136]
	withobj::[255]$unknown
		msg::[29]You don't see that
	endwith[136]
	withobj::[245]$every
		ifisin[144]
			msg::[25]You don't find a reason to do that
		else[133]
			msg::[28]You don't see it here
		endif[135]
	endwith[136]
onfirst[242]::$everywhere[246] = $03/3
	msg::[24]You can't go that way
$unknown[255]::$everywhere[246] = $13/19
	msg::[36]You think that's not a wise idea
